<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
          .main{
            width: 100%;
            height: 100vh;
            /* background-color: rgb(71, 29, 9, 0.5); */
            background: url("images/images3.jpeg");
            background-size: 100% 60%;
            background-repeat: no-repeat;
          }
            .manu{
              height: 100px;
              background-color: rgba(0, 0, 0, 0.5);
            }
            .logo{
              display: inline-flex;
              margin-top: 20px;
              margin-left: 20px;
            }
            .logo img{
              height: 50px;
              width: 50px;
            }
            .navbar{
              float: right;
              margin-right: 20px;
              margin-top: 20px;
            }
            .navbar a{
              width: 90px;
            }
            .content{
              position: fixed;
              margin-top: 25%;
              background-color: aqua;
              width: 100%;
              height: 60%;
              background:linear-gradient(to top,rgb(159, 88, 8),rgb(141, 54, 4),rgb(215, 183, 142));
            }
            .form{
              width: 50%;
              margin: auto;
              height: 350px;
              background:linear-gradient(to top,rgb(159, 88, 8),rgb(215, 187, 170),rgb(215, 183, 142));
            }
            .validation{
              margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <!-- navbar -->
            <div class="manu">
              <div class="logo">
                <img src="images/2935413.png">
              </div>
              <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      <a class="nav-link" href="gallary.html">Gallary</a>
                      <a class="nav-link active" href="contact.html">ContactUs</a>
                    </div>
                  </div>
                </div>
                </nav>
            </div>
            <!-- content -->
            <div class="content">
              <div class="form">
                <form class="row g-3 needs-validation" novalidate>
                  <div class="col-md-4">
                    <label for="validationCustom01" class="form-label">First name</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="first name" required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                  </div>
                  <div class="col-md-4">
                    <label for="validationCustom02" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="validationCustom02" placeholder="last name" required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                  </div>
                  <div class="col-md-4">
                    <label for="exampleInputEmail1" class="form-label">Email Address</label>
                    <div class="input-group has-validation">
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
                    </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="exampleFormControlTextarea1" class="form-label">Queries</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary" type="submit">Submit form</button>
                  </div>
                </form>
              </div>
            </div>
        </div>
    </body>
</html>