<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      .main{
        width: 100%;
        height: 100vh;
        /* background-color: rgb(71, 29, 9, 0.5); */
        background: url("images/images1.jpeg");
        background-size: 100% 50%;
        background-repeat: no-repeat;
      }
      .manu{
        height: 100px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .logo{
        display: inline-flex;
        margin-top: 20px;
        margin-left: 20px;
      }
      .logo img{
        height: 50px;
        width: 50px;
      }
      .navbar{
        float: right;
        margin-right: 20px;
        margin-top: 20px;
      }
      .navbar a{
        width: 90px;
      }
      /* content */
      /* .content{
        margin-left: 10px;
        margin-top: 10px;
        height: 700px;
        width: 1420px;
        background: url("images/images1.jpeg");
        background-size: 100% 50%;
        background-repeat: no-repeat;
      } */
      /* .rounded{
        width: 100%;
        height: 100%;
      } */
      .text{
        width:100%;
        margin-top:70px;
        text-align:center;
        text-transform:uppercase;
        color:white;
        background-color:rgba(72, 70, 70, 0.5);
        filter:grayscale(10%);
        transition:1s;
        text-emphasis: fix;
      }
      .text:hover{
        filter:grayscale(0);
        transform:scale(0.9);
      }
.text h3
{
      font-size:15px; 
      font-family:'Open Sans',Sans-Serif;
      font-style:oblique;
}
.text h1
{
      font-size:30px;
      font-family:'Montserrat',Sans-Serif;
      font-style: italic;
      font-weight:500px;
      margin:14px 8px;
}
.text h2
{

      font-size:15px; 
      font-family:'Open Sans',Sans-Serif;  
      font-style:oblique;   
}
.text h4
{

      font-size:10px; 
      font-family:'Open Sans',Sans-Serif;     
}
      .h1{
        margin-top: 120px;
        text-align: center;
        font-size: 30px;
        font-style: italic;
      }
      .detail{
        background-color: rgb(100, 101, 91, 0.5);
        filter:grayscale(10%);
        transition:1s;
        text-emphasis: fix;
        margin-top: 20px;
        width: 100%;   
      }
      .detail:hover{
        filter:grayscale(0);
        transform:scale(0.9);
      }
     /* @media (max-width:900px){
      .h1{
        margin-top: 100px;
      }
     } */
      .info{
        /* background-color: rgb(100, 101, 91, 0.5); */
        /* margin-top: 20px; */
        width: 50%;
        margin-left: 25%;
      }
      .h3{
        text-align: center;
        font-size: 15px;
        font-style: italic;
      }
      .slider{
        margin-top: 30px;
        width: 30%;
        height: 30%;
        margin-left: 35%;
      }
      .back{
        width: 100%;
        height: 60%;
        background:linear-gradient(to top,rgb(159, 88, 8),rgb(52, 21, 3),rgb(215, 183, 142));
      }
/* .slider
{
     width:20%;
     height:200px;
     position:absolute;
     display:inline-block;
     margin-left: 40%;
     margin-top:20px;     
     background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQRQco8c6ErZRNLSv62YDVBVmeiWSQzAJGo1A&usqp=CAU");
     background-repeat:no-repeat;
     background-size:100% 100%;
      box-shadow: 1px 2px 10px 10px black;
      animation:slider 15s infinite linear;
}
 @keyframes slider
{ 
      0%{ background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQRQco8c6ErZRNLSv62YDVBVmeiWSQzAJGo1A&usqp=CAU"); }
      35%{ background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSDHqgJY783WtBS_laTJKeAWK2SW2wa5HZW1A&usqp=CAU"); }
      75%{ background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTLIkS9ZMbwhjpvp9Brfs3Wz-Va1_mZvL2ftw&usqp=CAU"); }
} */
    </style>
  </head>
  <body>
    <div class="main">
      <!-- navbar -->
      <div class="manu">
        <div class="logo">
          <img src="images/2935413.png">
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="gallary.html">Gallary</a>
                <a class="nav-link" href="contact.html">ContactUs</a>
              </div>
            </div>
          </div>
          </nav>
      </div>
      <!-- content -->
      <!-- <div class="contaner"> -->
        <div class="text">
          <h3>...best quality...</h3>
      <hr color="thistle" class="line1" style="width:75% auto">
        <h1>WELCOME TO CAFE COFFEE DAY</h1>
      <hr color="thistle" class="line2" style="width:75% auto"  >
        <h2>Coffee & Friends Make The Perfect Blend</h2>
        <h4>...established in 1990...</h4>
   </div>
        <!-- <div class="text-center">
          <img src="images/images1.jpeg" class="rounded" alt="...">
        </div> 
      </div> -->
      <!-- describe -->
      <div class="back">
        <h1 class="h1">Who We Are</h1>
      <div class="detail">
      <div class="info">
        <h3 class="h3">Our mission is to serve the downtown business community by providing 
          the highest-quality coffees, sandwiches, snacks, and baked goods in an
           atmosphere that meets the needs of customers who are in a hurry as well 
           as those who want a place 1to relax and enjoy their beverages and food.</h3>
      </div>
      </div>
      <!-- slide -->
      <div class="slider">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/download.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/download1.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/download2.jpeg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>